.container {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 20px;
    margin-bottom: 30px;
}

.headerToggle {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    gap: 5px
}

.subtitle {
    color: var(--color-subtext);
}

.headerText {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    font-weight: 600;
}

.headerText h1, .headerText p {
    margin: 0;
    padding: 0;
}

.title {
    color: var(--color-text);
    font-weight: 800;
    font-size: 40px;
    text-align: left;
}

.subtitle {
    color: var(--color-subtext);
    font-weight: 700;
    font-size: 16px;
}

@media screen and (max-width: 1300px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0;
    }

    .headerText {
        padding-bottom: 25px;
        border-bottom: 2px solid var(--color-card-bg-hover);
    }
}